# til

./: .gitignore  .gitmodules  .travis.yml  Gemfile  README.md  _config.yml  interview.md  issue289.md  issue314.md  pom.xml
DataEngWeekly/: issue286.md  issue288.md  issue305.md  issue312.md  issue313.md  issue330.md  issue331.md  issue332.md
_pages/: index.md
airflow/: README.md  docker-compose.yml  glossary.md  tutorial.py
ansible/: README.md  directory-layout.md
ansible/ansible-tutorial/: playbook.yml
aws/: jawsug_beginner_20.md  well-architected-framework.md
aws/certification/: solutions-architect-associate.md
aws/jawsug_beginner/: jawsug_beginner_17.md  jawsug_beginner_24.md
aws/udemy-aws-14days/: README.md  cfn-template.yml  day10.md  day11.md  day12.md  day13.md  day14.md  day2.md  day4.md  day6.md  day8.md  day9.md
aws/udemy-handson/: day1.md  day2.md  day3.md  day4.md  day5.md  day7.md
chef/: Vagrantfile
chef/chef-repo/: hello.rb  webserver.rb
chef/learn-chef/: Dockerfile
chef/learn-inspec/: .bash_history  docker-compose-nginx.yml  docker-compose.yml
cpp/: README.md
data-engineering/: designing-data-intensive-applications-part1.md  designing-data-intensive-applications-part2.md  designing-data-intensive-applications.md  interview.md
data-engineering/bigdataplatform_and_engineering_book/: README.md
data-engineering/flink/: build.gradle
data-engineering/flink/flink-training/: RideCleansingExercise.java
data-engineering/flink/src/main/java/com/wkodate/flink/: ElasticsearchInputSample.java
data-engineering/fundamentals_of_data_engineering/: 01_data_engineering_described.md  02_the_data_engineering_lifecycle.md  03_designing_good_data_architecture.md  04_choosing_technologies_across_the_data_engineering_lifecycle.md  05_data_generation_In_source_systems.md  06_storage.md  07_ingestion.md  08_queries_modeling_and_transformation.md  09_serving_data_for_analytics_machine_learning_and_reverse_etl.md  10_security_and_privacy.md  11_the_future_of_data_engineering.md  a_serialization_and_compression_technical_details.md  (+1 more)
docker/: Dockerfile  Vagrantfile  docker-compose.yml  index.html
docker/springboot/: Dockerfile  build.gradle  settings.gradle
docker/springboot/src/main/java/com/wkodate/dockertest/: DockerTestApplication.java
docker/springboot/src/test/java/com/wkodate/dockertest/: DockerTestApplicationTests.java
elasticsearch/: elasticsearch-performance.md  guide-to-distributed-search-analytics-and-visualization.md
flink/: elasticsearch-connector.md  training.md
gcp/: gcp-handson.md  serverless-ml-with-tensorflow-on-gcp.md
git/: git-prune.md
graalvm/: README.md  hello.c
grafana/: restart.sh  start.sh  stop.sh
issue286/: apache-hadoop-ozone-object-store-architecture.md
issue288/: consumer-vs-kafka-connect-vs-kafka-streams-vs-ksql.md
issue289/: apache-kafka-supports-200k-partitions-per-cluster.md
issue305/: flink-prometheus-monitoring.md  opentracing-overview.md  structured-logging.md
issue312/: highlights-from-the-new-apache-avro-190-release.md  maintainable-etls.md
issue313/: dataops-principles.md  how-to-become-a-data-engineer.md  storm-2_0_0-released.md
issue314/: streaming-data-from-the-universe-with-apache-kafka.md
java/: README.md  java-acroquest.md  java.md
jsonnet/: README.md  syntax.jsonnet
junit/: pom.xml
jvm/: jvm-arc.md
kafka/: README.md  add-headers-in-kafka-record.md  metrics.md  mirrromaker2.md  pom.xml  setting-quotas.md
kafka/src/main/java/com/wkodate/dataengineering/kafka/: KafkaConsumer.java  MyKafkaProducer.java
kafka/src/main/java/com/wkodate/kafka/: HeaderKafkaProducer.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
kafka/src/test/java/com/wkodate/kafka/: SimpleKafkaConsumerTest.java  SimpleKafkaProducerTest.java
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
kubernetes/: seminar.md
linux/: linux-no-shikumi.md
prometheus/: README.md
ruby/: hello.rb  user.rb
shell/: awk.md  sed.md
springboot/: pom.xml
springboot/src/main/java/com/wkodate/springboot/: Application.java  Example.java  WebSecurityConfig.java
springboot/src/main/java/com/wkodate/springboot/app/: RoomsController.java
springboot/src/main/java/com/wkodate/springboot/app/login/: LoginController.java
springboot/src/main/java/com/wkodate/springboot/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
springboot/src/main/java/com/wkodate/springboot/app/room/: RoomsController.java
springboot/src/main/java/com/wkodate/springboot/domain/model/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  RoleName.java  User.java
springboot/src/main/java/com/wkodate/springboot/domain/repository/: ReservableRoomRepository.java
springboot/src/main/java/com/wkodate/springboot/domain/repository/reservation/: ReservationRepository.java
springboot/src/main/java/com/wkodate/springboot/domain/repository/room/: MeetingRoomRepository.java  ReservableRoomRepository.java
springboot/src/main/java/com/wkodate/springboot/domain/repository/user/: UserRepository.java
springboot/src/main/java/com/wkodate/springboot/domain/service/: RoomService.java
springboot/src/main/java/com/wkodate/springboot/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java  UnavailableReservationException.java
springboot/src/main/java/com/wkodate/springboot/domain/service/room/: RoomService.java
springboot/src/main/java/com/wkodate/springboot/domain/service/user/: ReservationUserDetails.java  ReservationUserDetailsService.java
springboot/src/main/resources/: application.properties  data.sql  schema.sql.org
springboot/src/main/resources/templates/: listRooms.html
springboot/src/main/resources/templates/login/: loginForm.html
springboot/src/main/resources/templates/reservation/: reserveForm.html
storm/: README.md
(+228 files in other folders)
